{
    "git.enabled": false,
    "files.exclude": {
      "node_modules": true,
      ".vscode": false,
      ".gitignore": true,
      "package.json": true,
      "package-lock.json": true,
      "public": true,
      "bkp":false
    },
      "emmet.includeLanguages": {
          "javascript": "javascriptreact",
      },
      "css.completion.triggerPropertyValueCompletion": true,
     
  }